@charset "UTF-8";

.hidden
{
	display: none;
}

body
{
	background-color: #24303C;	
	font: Trajan Pro;
	color: #F16B4F;
}

h1
{
	margin: 0 auto;	
}

#header
{
	background-color: #F16B4F;
	color: white;	
}

nav
{	
	background-color: #F16B4F;
}

#webDesigners
{
	margin: 0 auto;
}

#topPara
{
	width: 80%;
	margin: 0 auto;	
}

#ethernetImg
{
	width: 150px;	
}

#keyImg
{
	width: 150px;	
}

#chipImg
{
	width: 150px;	
}

#tactileImg
{
	width: 150px;	
}

#AlexPara
{
	width: 500px;	
}

#alexImg
{
	float: right;	
}

@media only screen and (max-width: 480px){
	body {font-size:.8em;}
}

