@charset "UTF-8";

.hidden
{
	display: none;
}

body
{
	background-color: #24303C;	
	font: Trajan Pro;
	color: #F16B4F;
}

label
{
	color: #F16B4F;;	
}

h1
{
	margin: 0 auto;	
}

#header
{
	background-color: #F16B4F;
	color: white;	
}

nav
{	
	background-color: #F16B4F;
}

#webDesigners
{
	margin: 0 auto;
}

#topPara
{
	width: 80%;
	margin: 0 auto;	
}

#ethernetImg
{
	width: 150px;	
}

#keyImg
{
	width: 150px;	
}

#chipImg
{
	width: 150px;	
}

#tactileImg
{
	width: 150px;	
}

#AlexPara
{
	width: 500px;	
}

#alexImg
{
	float: right;	
}

#twitter
{
	width: 50px;
	margin: 0 auto;	
}

#details
{
	background-color: #383839;	
	border: 2px solid;
    border-radius: 25px
}

#review
{
	background-color: #383839;
	border: 2px solid;
    border-radius: 25px;
}

#subBtn
{
	border: 2px solid;
    border-radius: 25px;	
}

#indexImg
{
	height: 500px;
	width: 1200px;
	margin: 0 auto;	
}

#borderTop
{
	border-top: thick double black;
	padding-top: 20px;	
}

@media only screen and (max-width: 480px){
	body {font-size:.8em;}
}

