<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Agency X</title>
<link href="css/foundation.css" rel="stylesheet" type="text/css" media="screen"> 
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen"> 
</head>
<body>

<div class="top-bar" id="header">
<div class="top-bar-title">
<h3>Contact Great Wind</h3>
</div>
</div>

<div class="top-bar" >
<div class="top-bar-right">
<div class="row">
<a href="index.html">Home</a>
<a href="team.html">Team</a>
<a href="#">Contact</a>
</div>
</div>
</div>

<div id="content">

<div id="topPara">
<h5>Contact us by filling out this form! </h5>
</div>

<div class="row small-up-1 medium-up-2 large-up-3" >

<div id="details" class="row">
<h4>Details</h4>
<div class="column">
		<label>First Name:</label>
        <input name="name" type="text">
        
        <label>Last Name:</label>
        <input name="name" type="text">
        
        <label>Email:</label>
        <input name="email" type="email">
</div>
</div>
      
<div id="review" class="row">
<h4>Review</h4>
<div class="column">  
        <label>How did you hear about us?</label>
        <input type="text">
        
    	<label>Comments:</label>
    	<textarea></textarea>
        
        <input id="subBtn" type="submit" value="Submit">
</div>
</div>
</div>


</div>
</body>
</html>