<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Agency X</title>
<link href="css/foundation.css" rel="stylesheet" type="text/css" media="screen"> 
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen"> 
</head>
<body>

<div class="top-bar" id="header">
<div class="top-bar-title">
<h3>Contact Great Wind</h3>
</div>
</div>

<div class="top-bar" >
<div class="top-bar-right">
<div class="row">
<a href="index.html">Home</a>
<a href="team.html">Team</a>
<a href="#">Contact</a>
</div>
</div>
</div>

<div id="content">

<div id="topPara">
<p>Contact us by filling out this form! </p>
</div>

<div class="row small-up-1 medium-up-2 large-up-3" >


<div class="column">
<label>Name:</label>
        <input name="name" type="text">
        
        <label>Email:</label>
        <input name="email" type="email">
        
        <label>Company Name:</label>
        <input name="company" type="text">
        
    	<label>Message:</label>
    	<textarea name="msg"></textarea>
        
        <label class="hide">Address:</label>
        <textarea class="hide" name="address" class="hide"></textarea>
        
        <input type="submit" value="Send">
</div>
</div>


</div>
</body>
</html>