<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Agency X</title>
<link href="css/foundation.css" rel="stylesheet" type="text/css" media="screen"> 
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen"> 
</head>
<body>

<div class="top-bar" id="header">
<div class="top-bar-title">
<h3>Great Wind</h3>
</div>
</div>

<div class="top-bar" >
<div class="top-bar-right">
<div class="row">
<a href="#">Home</a>
<a href="team.html">Team</a>
<a href="contact.html">Contact</a>
</div>
</div>
</div>

<div id="content">
<p id="webDesigners">Web Designers</p>

<div id="topPara">
<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's stan dard dummy text ever since the 1500s, when an unknown printer took </p>
</div>

<div class="row small-up-1 medium-up-2 large-up-3" >
<div class="column">
<p>a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum pasages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="column ">
<div class="column"><img id="ethernetImg" src="images/ethernet.jpg">
<img id="keyImg" src="images/keyboard-hitech.jpg"></div>
<div class="column"><img id="chipImg" src="images/micro-chip.jpg">
<img id="tactileImg" src="images/tactile-bump.jpg"></div>
</div>
<div class="column">
<p>a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>


</div>
</body>
</html>