<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Agency X Team</title>
<link href="css/foundation.css" rel="stylesheet" type="text/css" media="screen"> 
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen"> 
</head>
<body>

<div class="top-bar" id="header">
<div class="top-bar-title">
<h3>Great Wind</h3>
</div>
</div>

<div class="top-bar" >
<div class="top-bar-right">
<div class="row">
<a href="index.html">Home</a>
<a href="#">Team</a>
<a href="contact.html">Contact</a>
</div>
</div>
</div>

<div id="content">

<div class="row small-up-1 medium-up-2 large-up-2 medium-uncollapse large-collapse" >
<img id="clientsImg" src="images/img2.png">
</div>

<div class="row small-up-1 medium-up-2 large-up-2 medium-uncollapse large-collapse" >
<div class="column">
<h3>The Team</h3>
<p>Alex is the main Web Developer for Digitusk Media. He enjoys going out to pubs on the weekend to relaze, watching movies or TV and he enjoys playing PC games! He has studied many different programming languages and likes to focus mostly on PHP development. He also knows how to code well in HTLM, CSS, JavaScript, SQL and other web languages!
</p>
</div>
<div class="column medium-centered">
<img src="images/Alex.png">
</div>

<div class="row small-up-1 medium-up-2 large-up-2 medium-uncollapse large-collapse">
<div class="column medium-centered">
<p>Malik is the main web designer for Digitusk Media. He enjoys playing basketball, online gaming, and binge watching shows on Netflix. He enjoys making entire webpages from scratch without templates. He specializes in all forms and coding languages of web-design. From front-end web design, back-end web design, or client-side website design, Malik knows exactly what to do with your website and how to personalize it to your every expectation.</p>
</div>
<div class="column">
<img src="images/Malik.png">
</div>
</div>

</div>
</div>
</body>
</html>